# AcaTime.Common

./: .gitignore  AcaTime.Common.sln  README.md
AcaTime.Algorithm.Default/: AcaTime.Algorithm.Default.csproj  README.md
AcaTime.Algorithm.Default/Models/: AlgorithmParams.cs  AlgorithmStatistics.cs  DomainValue.cs  SlotTracker.cs
AcaTime.Algorithm.Default/Services/: DefaultScheduleAlgorithm.cs  DefaultScheduleAlgorithmUnit.cs
AcaTime.Algorithm.Default/Services/Calc/: ClassroomReassignmentService.cs  Estimations.cs  HopcroftKarpAlgorithm.cs  Validators.cs
AcaTime.Algorithm.Default/Utils/: CloneHelper.cs  WeightedSortingHelper.cs
AcaTime.ScheduleCommon/: AcaTime.ScheduleCommon.csproj  README.md
AcaTime.ScheduleGenerator/: AcaTime.ScheduleGenerator.csproj  Program.cs  README.md  appsettings.json
AcaTime.ScriptModels/: IAssignedSlots.cs  IFacultySeason.cs  IGroupSubject.cs  IScheduleSlot.cs  ISlotEstimation.cs  ISlotPriority.cs  ISubject.cs  (+5 more)
Acatime.Algorithm.Genetic/: Acatime.Algorithm.Genetic.csproj  README.md
Acatime.Algorithm.Genetic/Media/: log.txt  Поверхневий аналіз.txt  після ген алгоритму.xlsx  результат після дефолтного алгоритму.xlsx
Acatime.Algorithm.Genetic/Models/: AlgorithmParams.cs  AlgorithmStatistics.cs  DomainValue.cs  SlotTracker.cs
Acatime.Algorithm.Genetic/Models/Genetic/: Chromosome.cs  ScheduleChromosome.cs
Acatime.Algorithm.Genetic/Services/: 1SecondScheduleAlgorithmUnit.cs  2SecondScheduleAlgorithm.cs  DefaultScheduleAlgorithmUnit.cs  GeneticEvolution.cs  GeneticOperators.cs  GeneticScheduleAlgoUnit.cs  GeneticScheduleAlgorithm.cs  GeneticScheduleAlgorithmUnit.cs  Individual.cs  MyScheduleAlgorithm.cs  _GeneticScheduleAlgorithmUnit.cs
Acatime.Algorithm.Genetic/Services/Calc/: ClassroomReassignmentService.cs  Estimations.cs  HopcroftKarpAlgorithm.cs  Validators.cs
Acatime.Algorithm.Genetic/Utils/: CloneHelper.cs  WeightedSortingHelper.cs
(+85 files in other folders)
