

Яких викладачів дивимось:

info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] БУЛО: ВИКЛАДАЧ:Пашко Анатолій Олексійович|ДАТА:05.03.2025 00:00:00|НОМЕР:3 СТАЛО:ДАТА:06.03.2025 00:00:00|НОМЕР:4 
info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] ПІСЛЯН МУТ. №85 МАЄМО: 831430 | АБО 140280 ВІД НАЙКРАЩОГО РЕЗУЛЬТАТУ

info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] БУЛО: ВИКЛАДАЧ:Пашко Анатолій Олексійович|ДАТА:06.03.2025 00:00:00|НОМЕР:4 СТАЛО:ДАТА:07.03.2025 00:00:00|НОМЕР:4 
info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] ПІСЛЯН МУТ. №146 МАЄМО: 1051270 | АБО 79890 ВІД НАЙКРАЩОГО РЕЗУЛЬТАТУ

Тут воно ще раз покращило, так що в результаті

БУЛО:

Стохастичні алгоритми (лек.)
- СА-3-1
Дати занять:
- [1] 04.03.2025
- [2] 18.03.2025
- [3] 01.04.2025
- [4] 15.04.2025
- [5] 29.04.2025
- [6] 13.05.2025
- [7] 27.05.2025

Вівторок 3 пара (в цей день більше нічого у викладача немає)

СТАЛО

Стохастичні алгоритми (лек.)
- СА-3-1
Дати занять:
- [1] 06.03.2025
- [2] 20.03.2025
- [3] 03.04.2025
- [4] 17.04.2025
- [5] 01.05.2025
- [6] 15.05.2025
- [7] 29.05.2025

Четвер 4 пара - але в цей день у викладача є ще 2 пара

Треба буде детальніше подивитись по штрафам на нагородам, за що могло штрафувати дефолтний розклад.


info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] БУЛО: ВИКЛАДАЧ:Пономарьов Вадим Дмитрович|ДАТА:06.03.2025 00:00:00|НОМЕР:2 СТАЛО:ДАТА:04.03.2025 00:00:00|НОМЕР:4 
info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] ПІСЛЯН МУТ. №137 МАЄМО: 971310 | АБО 138280 ВІД НАЙКРАЩОГО РЕЗУЛЬТАТУ

БУЛО:

СЕРЕДА 2 пара:

Теорія масового обслуговування (лек.)
- СА-3-1 (п. 2 з 3 [Лабораторні роботи])
- СА-3-1 (п. 3 з 3 [Лабораторні роботи])
Дати занять:
- [1] 05.03.2025
- [2] 12.03.2025
- [3] 19.03.2025
- [4] 26.03.2025
- [5] 02.04.2025
- [6] 09.04.2025
- [7] 16.04.2025
- [8] 23.04.2025
- [9] 30.04.2025
- [10] 07.05.2025
- [11] 14.05.2025
- [12] 21.05.2025
- [13] 28.05.2025
- [14] 04.06.2025


У середу у викладача ще є така 1 пара:

Математична статистика (лек.)
- І-2-1
- І-2-2
Дати занять:
- [1] 22.01.2025
- [2] 29.01.2025
- [3] 05.02.2025
- [4] 12.02.2025
- [5] 19.02.2025
- [6] 26.02.2025
- [7] 05.03.2025
- [8] 12.03.2025
- [9] 19.03.2025
- [10] 26.03.2025
- [11] 02.04.2025
- [12] 09.04.2025
- [13] 16.04.2025
- [14] 23.04.2025
- [15] 30.04.2025
- [16] 07.05.2025
- [17] 14.05.2025
- [18] 21.05.2025



СТАЛО

Понеділок 4 пара

Математична статистика (практ.)
- І-2-4 (п. 1 з 2 [Лабораторні роботи])
Дати занять:
- [10] 20.01.2025
-------------------
Теорія масового обслуговування (лек.)
- СА-3-1 (п. 2 з 3 [Лабораторні роботи])
- СА-3-1 (п. 3 з 3 [Лабораторні роботи])
Дати занять:
- [1] 03.03.2025
- [2] 10.03.2025
- [3] 17.03.2025
- [4] 24.03.2025
- [5] 31.03.2025
- [6] 07.04.2025
- [7] 14.04.2025
- [8] 21.04.2025
- [9] 28.04.2025
- [10] 05.05.2025
- [11] 12.05.2025
- [12] 19.05.2025
- [13] 26.05.2025
- [14] 02.06.2025

В понеділок у викладача ще така 3 пара:

Математична статистика (практ.)
- І-2-4 (п. 1 з 2 [Лабораторні роботи])
Дати занять:
- [1] 27.01.2025
- [2] 10.02.2025
- [3] 24.02.2025
- [4] 10.03.2025
- [5] 24.03.2025
- [6] 07.04.2025
- [7] 21.04.2025
- [8] 05.05.2025
- [9] 19.05.2025

У цієї групи тепер в понеділок не 3 а 4 пари, але в середу тепер нема 3 пари.



info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] БУЛО: ВИКЛАДАЧ:Сенько Іван Олександрович|ДАТА:18.04.2025 00:00:00|НОМЕР:3 СТАЛО:ДАТА:14.04.2025 00:00:00|НОМЕР:3 
info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] ПІСЛЯН МУТ. №33 МАЄМО: 690050 | АБО 39860 ВІД НАЙКРАЩОГО РЕЗУЛЬТАТУ

Консультації перенеслись на тиждень назад

було 2 пара четвер

Моделі інтелектуальних систем (конс.)
- ПІ-4-1 (п. 1 ПІ з 3 [Лабораторні роботи])
- ПІ-4-1 (п. 2 ПІ з 3 [Лабораторні роботи])
Дати занять:
- [1] 17.04.2025
- [2] 24.04.2025



стало 3 пара наче понеділок (але треба подивитись чи є баг в АПІ з датами, бо чомусь пʼятниця завжди пуста а замість неї заповнена неділя)

Моделі інтелектуальних систем (конс.)
- ПІ-4-1 (п. 1 ПІ з 3 [Лабораторні роботи])
- ПІ-4-1 (п. 2 ПІ з 3 [Лабораторні роботи])
Дати занять:
- [3] 13.04.2025
- [4] 20.04.2025



можна також подивитись на менші зміни, що вони дають.

info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] БУЛО: ВИКЛАДАЧ:Зінько Тарас Петрович|ДАТА:23.01.2025 00:00:00|НОМЕР:2 СТАЛО:ДАТА:23.01.2025 00:00:00|НОМЕР:3 
info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] ПІСЛЯН МУТ. №135 МАЄМО: 833030 | АБО 560 ВІД НАЙКРАЩОГО РЕЗУЛЬТАТУ

info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] БУЛО: ВИКЛАДАЧ:Ількун Олександр  Петрович|ДАТА:23.01.2025 00:00:00|НОМЕР:4 СТАЛО:ДАТА:23.01.2025 00:00:00|НОМЕР:1 
info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] ПІСЛЯН МУТ. №114 МАЄМО: 832180 | АБО 620 ВІД НАЙКРАЩОГО РЕЗУЛЬТАТУ

info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] БУЛО: ВИКЛАДАЧ:Катеринич Лариса Олександрівна|ДАТА:22.01.2025 00:00:00|НОМЕР:1 СТАЛО:ДАТА:23.01.2025 00:00:00|НОМЕР:4 
info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] ПІСЛЯН МУТ. №59 МАЄМО: 690800 | АБО 420 ВІД НАЙКРАЩОГО РЕЗУЛЬТАТУ

info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] БУЛО: ВИКЛАДАЧ:Гагурін Євгеній Русланович|ДАТА:29.01.2025 00:00:00|НОМЕР:2 СТАЛО:ДАТА:22.01.2025 00:00:00|НОМЕР:3 
info: AcaTime.ScheduleCommon.Services.ScheduleBuilderService[0] ПІСЛЯН МУТ. №30 МАЄМО: 650190 | АБО 400 ВІД НАЙКРАЩОГО РЕЗУЛЬТАТУ

